# SpringMyBatis_practice

./: pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/view/: home.jsp
WebContent/WEB-INF/view/members/: show.jsp  update.jsp
WebContent/WEB-INF/view/news/: add.jsp  detail.jsp  list.jsp
WebContent/css/: style.css
resources/: messages.properties
src/com/example/config/: ApplicationConfig.java  DispatcherServletInitializer.java
src/com/example/controller/: HomeController.java  MemberController.java  NewsController.java
src/com/example/dao/: AdminDao.java  AdminMapper.xml  MemberDao.java  MemberMapper.xml  MemberTypeDao.java  MemberTypeMapper.xml  NewsDao.java  NewsDetailDao.java  NewsDetailMapper.xml  NewsMapper.xml  NewsTargetDao.java  NewsTargetMapper.xml
src/com/example/domain/: Admin.java  Member.java  MemberType.java  News.java  NewsDetail.java  NewsForm.java
src/com/example/filter/: AuthFilter.java
src/com/example/service/: AdminService.java  AdminServiceImpl.java  MemberService.java  MemberServiceImpl.java  NewsService.java  NewsServiceImpl.java
